
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GoKLin Laundry Purwokerto</title>
  <style>
    :root {
      --primary: #00b894;
      --secondary: #006699;
      --bg: #f0f8ff;
      --text: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
    }

    header {
      background-color: #e0f7ff;
      padding: 60px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.4rem;
      color: var(--secondary);
    }

    header p {
      font-size: 1.1rem;
      margin-top: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .section h2 {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: var(--primary);
    }

    .feature-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .feature {
      background: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .feature h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: var(--secondary);
    }

    .cta {
      text-align: center;
      margin: 40px 0;
    }

    .cta a {
      display: inline-block;
      padding: 16px 36px;
      font-size: 1.1rem;
      background-color: var(--primary);
      color: white;
      border-radius: 50px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .cta a:hover {
      background-color: #009874;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #666;
      padding: 20px;
    }

    @media (min-width: 700px) {
      .feature-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>GoKLin Laundry Purwokerto</h1>
    <p>Layanan laundry cepat, bersih, dan wangi. Antar jemput GRATIS tanpa minimal order!</p>
  </header>

  <section class="section">
    <h2>Kenapa Pilih GoKLin?</h2>
    <div class="feature-grid">
      <div class="feature">
        <h3>Gratis Antar Jemput</h3>
        <p>Kami jemput laundry kamu tanpa minimum berat. Hemat waktu dan tenaga!</p>
      </div>
      <div class="feature">
        <h3>Harga Terjangkau</h3>
        <p>Cuci + Setrika cuma Rp5.000/kg. Setrika kilat mulai dari Rp4.000/kg aja!</p>
      </div>
      <div class="feature">
        <h3>Proses 3 Tahap</h3>
        <p>Dijamin bersih maksimal, wangi tahan lama, dan hasil rapih seperti baru.</p>
      </div>
    </div>
  </section>

  <div class="cta">
    <a href="https://wa.me/6285716561112" target="_blank">Pesan Sekarang</a>
  </div>

  <footer>
    &copy; 2025 GoKLin Laundry. Bersih | Wangi | Hemat
  </footer>

</body>
</html>
